{
	"name": "@calmdownval/signal",
	"description": "A lightweight event dispatcher.",
	"version": "0.1.0",
	"license": "ISC",
	"type": "module",
	"main": "./dist/signal.js",
	"types": "./dist/signal.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/CalmDownVal/signal.git"
	},
	"keywords": [
		"signal",
		"event",
		"async",
		"dispatcher"
	],
	"scripts": {
		"build": "tsc",
		"build:clean": "rm -rf ./dist/* && tsc",
		"test": "ts-mocha -p ./tests/tsconfig.json ./tests/**/*.ts"
	},
	"devDependencies": {
		"@types/mocha": "7.x.x",
		"@types/node": "14.x.x",
		"@types/sinon": "9.x.x",
		"@typescript-eslint/eslint-plugin": "2.34.x",
		"@typescript-eslint/parser": "2.34.x",
		"eslint": "7.x.x",
		"eslint-import-resolver-typescript": "2.x.x",
		"eslint-plugin-import": "2.x.x",
		"mocha": "7.x.x",
		"sinon": "9.x.x",
		"ts-mocha": "7.x.x",
		"typescript": "3.9.x"
	}
}
