{
	"compilerOptions": {
		"baseUrl": "./src",
		"lib": [
			"esnext"
		],
		"moduleResolution": "node",
		"newLine": "lf",
		"noEmit": true,
		"paths": {
			"~/*": [
				"*"
			]
		},
		"skipLibCheck": true,
		"strict": true,
		"stripInternal": true,
		"types": [],
		"target": "esnext"
	},
	"include": [
		"./src/**/*"
	]
}
